# Cognite Data Fusion Configuration
VITE_APP_CLUSTER="bluefield"
VITE_APP_CLIENT_ID="02179d10-fcc9-4cbe-90b8-a68b5d0a162e"
VITE_APP_TENANT_ID="292b9067-00fd-4545-85d0-11854a1e9b94"
VITE_APP_REDIRECT_URI=http://localhost:5173
VITE_APP_PROJECT="cog-house"